<link rel = "stylesheet" href = "style.css">



<ul id="menubar">
    <li><a href="index.html">Homepage</a></li>
    <li><a href="coach.html">COACH TODD</a></li>
    <li><a href="clayton.html">Clayton JR.</a></li>
    <li><a href="martin.html">Martin</a></li>
    <li><a href="richard.html">Richard</a></li>
    <li><a href="haugh.html">Haugh</a></li>
    <li><a href="condon.html">Condon</a></li>
    <li><a href="chinyelu.html">Chinyelu</a></li>

  </ul>
  


  <div id="chinyeluid"> 
    <img src="chinyelu.webp">
    <img src="chinyelu2.jpg">
    
  </div>
  


  <div id="chinyelutitle"> Rueben Chinyelu </div>
  <div id="chinyeludescription"> This is Rueben Abuchi Chinyelu. He was born on September 30th, 2003 in Enugu Agidi, a village in Anambra State. Chinyelu started playing basketball in 2018 in Lagos when he joined Raptors Basketball Academy. Later, he joined the NBA Academy Africa in Saly, Senegal. A little after at the 2022 NBA Academy Games in Atlanta, he won the championship and led the tournament in rebounding. In November 2022 Chinyelu committed to play for the Washington State Cougars. After one season there he hit the transfer portal and decided on the Florida Gators. In the national championship he posted 3 points, 5 rebounds, and 1 block.      </div>
  <div id ="chinyeluaccolades" >Some of Chinyelus's accomplishments include :
  <ul>

      <li> FIBA U16 African Championship Bronze Medal(2019)</li>
      <li> SEC Tournament Title (2025)</li>
      <li> NCAA Tournaments Title(2025) </li>
    
      
     
  
  </ul>
  </div>
  
  <div id="chinyeluglaze">  Rueben Chinyelu, where do I begin, your dominance in the paint is so incredible thank you king ❤️❤️</div>

  <div id="bottombarchinyelu"> </div>